title: Campaigning
new-page: true
on-arrival: month_actions += 1
max-visits: 36
is-card: true
card-image: img/flags.jpg
frequency: 100
tags: party_affairs

= Campaigning

Whether or not we are in an electoral campaign, the party is always trying to broaden its voter base. Which social class should we focus our campaign efforts on?

- @lower_income: The lower-income Americans, hourly workers and service sector employees.
- @lower_middle_income: Skilled trades and mid-level service employees.
- @middle_income: Office workers, teachers, nurses, and small business owners.
- @upper_middle_income: Managers, professionals, and higher-education employees.
- @upper_income: CEOs, large business owners, and investors.
- @root: We either don't want to or cannot campaign right now.
- @easy_discard

@lower_income
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: 
    Q.lower_income_dem += 2*(1-dissent)
    Q.lower_income_rep -= 1*(1-dissent)
    resources -= 1

We have increased our campaigning among lower-income Americans. [? if unemployment_rate >= 10: High unemployment makes this group harder to persuade. ?]

@lower_middle_income
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: 
    Q.lower_middle_income_dem += 2*(1-dissent)
    Q.lower_middle_income_rep -= 1*(1-dissent)
    resources -= 1

We have increased our campaigning among lower-middle-income Americans. [? if wage_growth < 2: Low wage growth makes this group less receptive. ?]

@middle_income
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: 
    Q.middle_income_dem += 2*(1-dissent)
    Q.middle_income_rep -= 1*(1-dissent)
    resources -= 1

We have increased our campaigning among middle-income Americans. [? if inflation > 3: Rising costs make this group more skeptical. ?]

@upper_middle_income
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: 
    Q.upper_middle_income_dem += 1*(1-dissent)
    Q.upper_middle_income_rep -= 1*(1-dissent)
    resources -= 1

We have increased our campaigning among upper-middle-income Americans. [? if economic_growth < 1: Sluggish growth makes this group less enthusiastic. ?]

@upper_income
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: 
    Q.upper_income_dem += 1*(1-dissent)
    Q.upper_income_rep -= 1*(1-dissent)
    resources -= 1

We have increased our campaigning among upper-income Americans. [? if government_deficit > 10: Fiscal concerns make this group wary. ?]