title: Expanding Access Testing Kits
new-page: true
view-if: covid_state > 0 and testingkits_timer <= 0
frequency: 3
is-card: true
card-image: img/poster_2.jpg
tags: covid_affairs
on-arrival: month_actions += 1; testingkits_timer += 2

= Expanding Access to Testing Kits

Expanding access to testing will ensure we can isolate people infected with Covid-19, stopping the spread of the virus.

- @produce_more_kits: Enact the Defense Production Act to accelerate testing
- @free_kits: Send free testing kits to Americans
- @return: Do not enact any policies for now.
- @easy_discard


@produce_more_kits
subtitle: -1 political capital. The Covid-19 pandemic will slightly reduce in severity.
on-arrival: covid_state -= 0.5; political_capital -= 1;

This will certainly increase the speed at which we can produce testing kits.

@free_kits
subtitle: +0.2% government deficit. The Covid-19 pandemic will moderately reduce in severity.
on-arrival: covid_state -= 0.5; government_deficit += 0.2;

This will definitely help stop the spread of Covid-19, although at a slight cost.

