title: Kevin McCarthy Visits Mar-a-Lago
subtitle: The Republican Party just doesn't know how to let go...
view-if: year = 2021 and month > 1
max-visits: 1
tags: event
new-page: true
face-image: img/All_Quiet.jpg

= Kevin McCarthy Visits Mar-a-Lago

Trump's political career is widely seen as dead in the aftermath of the failed January 6th coup attempt which he directly orchestrated. Key Republican leadership has been quick to condemn Trump for his actions on January 6th, with Trump's favorability ratings in the low 30's and a plurality of Republicans agreeing in polls that it's time for the party to "move on" from Trump.

Yet, as impeachment attempts against Former President Trump continue in the senate, some top Republicans are fearing that if the party attempts to cast Trump asside, he may split off and form his own party, surely taking a large percentage of Republican voters with him. In an attempt to placate Trump, Kevin McCarthy has decided to visit Trump's estate as Mar-a-Lago, perhaps signaling the Trump's influence in the Republican party is not fading away anytime soon 

- @let_them_meet: There's no way they'd try and rehabilitate this man!
- @tear_republicans_away: Can we draw a wedge between {!<span style="color:#FF6961">Moderate</span><span style="color:#D62728">Republicans</span>!} and {!<span style="color:#D62728">MAGA Republicans</span>!}?
- @attack_maga: We should increase our attacks on Trump, to try and unite Republicans behind defending this historically unpopular man.

@let_them_meet
subtitle: Trump is an anchor. If the Republicans attach themselves to him, they will sink and down.
on-arrival: old_middle_nsdap += 5; new_middle_nsdap += 4; workers_nsdap += 2; unemployed_nsdap += 2; sa_strength += 50; nationalism += 6; pro_republic -= 5

When we ban the film, the Nazis immediately celebrate it as a major victory; they claim that even the red Marxists agree with them! It is a major boost to their morale.


@tear_republicans_aways
subtitle: -1 Political Capital. Of course Bernie would never be able to convince moderate Republicans, but perhaps Nancy Pelosi and Chuck Shumer could?
on-arrival: nationalism += 3; old_middle_nsdap += 4; new_middle_nsdap += 3; workers_nsdap += 1; sa_strength += 15; pro_republic -= 3; strife += 1

While we allow the film, showings are marred by violence. Showings of the film eventually stop, and the Nazis claim victory.


@attack_maga
subtitle: This will definitely make future attempts to pass bipartisan legislation harder.
on-arrival: nationalism -= 4; pro_republic += 4*(1-dissent); strife += 1

Under the protection of the police, the people are allowed to watch the film in peace. Nazi disturbances are kept to a minimum.


