title: Kevin McCarthy Visits Trump at Mar-a-Lago
subtitle: The Republican Party just doesn't know how to let go...
view-if: year = 2021 and month > 1
max-visits: 1
tags: event
new-page: true
face-image: img/Trump_Kevin.jpg

= Kevin McCarthy Visits Mar-a-Lago

Trump's political career is widely seen as dead in the aftermath of the failed January 6th coup attempt which he directly orchestrated. Key Republican leadership has been quick to condemn Trump for his actions on January 6th, with Trump's favorability ratings in the low 30's and a plurality of Republicans agreeing in polls that it's time for the party to "move on" from Trump.

Yet, as impeachment attempts against Former President Trump are to be voted on in the senate very soon, some top Republicans are fearing that if the party attempts to cast Trump aside, he may split off and form his own party, surely taking a large percentage of Republican voters with him. In an attempt to placate Trump, Kevin McCarthy has decided to visit Trump's estate as Mar-a-Lago, perhaps signaling that Trump's influence in the Republican party is not fading away anytime soon 

- @let_them_meet: There's no way they'd try and rehabilitate this man!
- @tear_republicans_away: Can we drive a wedge between {!<span style="color:#FF6961">Moderate Republicans</span> and <span style="color:#D62728">MAGA Republicans</span>!}?
- @attack_maga: We should increase our attacks on Trump, to try and unite Republicans behind defending this historically unpopular man.

@let_them_meet
subtitle: Trump is an anchor. If the Republicans attach themselves to him, they will sink and down!
on-arrival: pro_republic += 3; right_radicalization += 2; republican_relationship -= 2
go-to: trump_impeach_vote

The Trump world, silent since January 6th, has used this event to claim Trump is more popular then ever. It seems this man really is going to try and make a comeback, somehow.


@tear_republicans_away
subtitle: -1 Political Capital. Of course Bernie would never be able to convince moderate Republicans to listen to him, but perhaps Nancy Pelosi and Chuck Shumer could?
on-arrival: pro_republic += 2; right_radicalization += 1; republican_relationship -= 0.5; political_capital -= 1
go-to: trump_impeach_vote

Several moderate Republicans offer a soft condemnation of the meetings, yet take no real action. 


@attack_maga
subtitle: This will definitely make future attempts to pass bipartisan legislation harder.
on-arrival: pro_republic += 4; right_radicalization += 3.5; republican_relationship -= 3
go-to: trump_impeach_vote

We intensify our attacks on Trump greatly. Mitch Mcconnell wastes no time to come to his defense. 

@trump_impeach_vote

- @senate_convene_impeach_trump: Now, the Senate will vote on the second impeachment of Donald Trump.
 
@senate_convene_impeach_trump
subtitle: Will Republicans put country over party?
go-to: trump_impeachment_failed
on-arrival: {! 
  if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var data = [
      {id: "Democrat", color: "#0015BC", outline: "#000", seats: Q.dem_votes_senate},
      {id: "Republican", color: "#FF0000", outline: "#000", seats: Q.rep_votes_senate},
      {id: "Independent", color: "#00FF00", outline: "#000", seats: 100 - Q.dem_votes_senate - Q.rep_votes_senate}
    ];

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
  }
!}

<div id="reichstag" style="width:100%; height:500px;"></div>

@trump_impeachment_failed

- @trump_acquitted: The Senate votes to acquitt Former President Donald Trump!

@trump_acquitted
subtitle: Republicans prove their loyalty belongs to Trump, not democracy

