title: Department of Labor
new-page: true
is-card: true
tags: govt_affairs, cabinet
on-arrival: labor_affairs_timer = 4; month_actions += 1; labor_affairs_seen = 1
view-if: spd_in_government = 1 and labor_minister_party = "SPD" and labor_affairs_timer = 0
card-image: img/portraits/WissellRudolf.jpg
#subtitle: We can use the Department of Labor to further the interests of workers

= Department of Labor

The Department of Labor can be used to set new rules and regulations to further the interests of labor over corporations. 

- @overtime_expansion: Update the overtime eligibility threshold for salaried employees
- @strengthen_extreme_weather_saftey: Strengthen Extreme Weather Saftey Laws
- @balance: Try to strike a compromise between the sides.
- @easy_discard
#- @cancel_advisor_action

@overtime_expansion
subtitle: More workers will become eligible for overtime pay.
on-arrival: labor_strength += 5; labor_dissent -= 5; wage_growth += 0.3; inflation += 0.15; economic_growth += 0.1
view-if: overtime_expansion_count < 3

We set new rules ensuring those who work extra hours are actually getting extra pay, instead of being scammed by greedy corporations.

@support_employers
subtitle: Popular among the bourgeoisie, much less so among the workers.
on-arrival: labor_dissent += 8; workers_spd -= 3; coalition_dissent -= 1 if coalition_dissent > 0; dvp_relation += 5; z_relation += 5; workers_kpd += 3; kpd_coalition_dissent += 1; kpd_relation -= 8; capital_strike_progress -= 1 if capital_strike_progress > 1; capital_strike_progress -= 1 if capital_strike_progress > 8; pro_labor -= 1; strike_term_seen += 1

The more radical workers despise our suppression of their strikes, recalling the days of Friedrich Ebert.

@balance
subtitle: Both sides need to share the pain in the current crisis.
on-arrival: labor_dissent += 4; workers_spd -= 2; kpd_coalition_dissent += 1; kpd_relation -= 5; strike_term_seen += 1

Many workers are unhappy at our compromises, but they will learn to accept that we are all in a shared struggle against economic forces.



# options: support the workers in their demands, pushing back against the employers.
# this is the approach favored by the unions. While they do not get everything they desire, an agreement favorable to the workers is reached. The employer associations and their bourgeois allies accuse us of overstepping our bounds.
# try to make some compromise between the sides. Both sides need to share the pain in the current crisis.
# whatever it takes, end the strikes and unrest as soon as possible.
# this is not our business to intervene.
# We are the party of labor, and it is not our business to intervene? There is incredulity in the ranks. The workers are less likely to trust us in the future.
