title: Strengthening Unions
new-page: true
is-card: true
tags: govt_affairs
on-arrival: month_actions += 1; coalition_affairs_timer = 5
card-image: img/muller_cabinet.jpg

= Strengthening Unions

The unionization rate of American workers used to be very high, yet 40 years of neoliberal rule has caused immense harm to union power and unionization rates. We can attempt to once again strengthen unions.

- @investigate_union_busting: Aggressively pursue cases against union busting
- @neutrality_pledges_for_government_contracts: Neutrality pledges for companies in contract with the government
- @criminalize_captive_audience: Criminalize captive audience meetings
- @fast_track_elections: Speed up union elections
- @no_change: Take none of these actions.
- @easy_discard


@investigate_union_busting
subtitle: The Department of Justice and the National Labor Relations Board will aggressively pursue action against union-busting companies. 
on-arrival: labor_strength += 2; labor_dissent -= 2; unionization_rate += 0.5; economic_growth -= 0.2; wage_growth += 0.2

We find instances of companies like Amazon and Starbucks interfering in union elections. Fines are introduced, and new fair elections are held.

@neutrality_pledges_for_government_contracts
subtitle: We will force companies in contract with the federal government to sign a pledge to stay neutral in union elections.
view-if: pledges_signed = 0
on-arrival: pledges_signed += 1; unionization_rate += 1; economic_growth -= 0.3; wage_growth += 1; labor_strength += 10; labor_dissent -= 10; workers_progress += 5

We force key partners to sign the pledge, increasing the chance of union elections being sucessful in many major companies.

@criminalize_captive_audience
subtitle: Employers will no longer be able to force workers to attend anti-union meetings
view-if: no_audience_capture = 0
on-arrival: no_audience_capture += 1; unionization_rate += 1; economic_growth -= 0.3; wage_growth += 1; labor_strength += 10; labor_dissent -= 10; workers_progress += 5

The National Labor Relations Board criminalizes captive audience meetings, earning praise from unions and helping ensure union elections are free from employee influence 

@fast_track_elections
subtitle: Union elections must be scheduled within 10 days of when the workforce agrees to hold them.
view-if: fast_track_elections_var = 0
on-arrival: fast_track_elections_var += 1; unionization_rate += 1; wage_growth += 1; labor_strength += 10; labor_dissent -= 10; workers_progress += 5

The National Labor Relations Board restores Obama era requirements to ensure union elections are speedy.

@no_change

No. We will not do this.


