title: Strengthening Unions
new-page: true
is-card: true
tags: govt_affairs
on-arrival: month_actions += 1; coalition_affairs_timer = 5
card-image: img/muller_cabinet.jpg

= Strengthening Unions

The unionization rate of American workers used to be very high, yet 40 years of neoliberal rule has caused immense harm to union power and unionization rates. We can attempt to once again strengthen unions.

- @investigate_union_busting: Aggressively pursue cases against union busting
- @resources: Use our party resources to support our allies.
- @bring_down: Instead, we will bring down the government with a no-confidence vote, and call for new elections.
- @no_change: Take none of these actions.
- @easy_discard


@investigate_union_busting
subtitle: The Department of Justice and the National Labor Relations Board will aggressively pursue action against union-busting companies. 
on-arrival: labor_strength += 2; labor_dissent -= 2; unionization_rate += 0.5

Fine. By cutting welfare, we have reduced dissent within the coalition.

@resources
subtitle: -2 resources
view-if: historical_mode = 0
unavailable-subtitle: Not enough resources (need 2).
choose-if: resources >= 2
on-arrival: resources -= 2; coalition_dissent -= 1

By transferring campaign funds to our coalition partners, we can make our policies more acceptable to them. Some would call this corruption, but perhaps it is necessary to save democracy.

@no_change

No. We will not do this.

@bring_down
subtitle: Bring down this government before our opponents do.
on-arrival: spd_in_government = 0; in_grand_coalition = 0; in_weimar_coalition = 0; chancellor = "Brüning"; chancellor_party = "Z"; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; spd_toleration = 0; dove_strength += 8; pro_republic -= 5; new_middle_spd -= 3; rural_spd -= 3; old_middle_spd -= 3; catholics_spd -= 3; youth_dissent += 5

We have called for a vote of no confidence in ourselves, and have brought down this government. Chancellor [+ chancellor +] currently rules as acting chancellor.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

