title: Post Event
new-page: true
on-arrival: {!
Q.last_advisor_action = 0;
Q.last_cabinet_action = 0;
// make sure no stat is below 0.
for (var c of Q.classes) {
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
    }
}

Q.pro_republic = Math.round(Q.pro_republic);
Q.nationalism = Math.round(Q.nationalism);
Q.socialism = Math.round(Q.socialism);

if (Q.pro_republic < 0) {
    Q.pro_republic = 0;
}
if (Q.pro_republic >= 100) {
    Q.pro_republic = 99;
}
// re-calculate party support
// calculate normalized class voting for the achievements
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = 100*Q[c+'_'+party]/class_votes;
        Q[c + '_' + party + '_display'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
}
// calculate support for each of the parties
var total_support = 0; 
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        if (Q.old_demographics) { 
            party_support += Q[c]*Q[c+'_'+party];
        } else  { 
            party_support += Q[c]*Q[c+'_'+party+'_normalized'];
        } 
    }
    Q[party + '_support'] = party_support;
    total_support += party_support; 
}
// 2. normalize support (fraction)
for (var party of Q.parties) {
    Q[party+'_normalized'] = Q[party + '_support']/total_support;
    Q[party+'_votes'] = Math.round(Q[party+'_normalized']*100);
    Q[party+'_votes_display'] = Math.round(Q[party+'_normalized']*100);
}


// set faction strength/dissent to 0
for (var c of Q.factions) {
    if (Q[c+'_dissent'] < 0) {
        Q[c+'_dissent'] = 0;
    } else if (Q[c+'_dissent'] >= 100) {
        Q[c+'_dissent'] = 99;
    }
    if (Q[c+'_strength'] < 0) {
        Q[c+'_strength'] = 0;
    }
}

if (Q.unemployed <= 1) {
    Q.unemployed = 1;
}

// re-calculate dissent.
var total_strength = Q.dove_strength + Q.minority_strength + Q.labor_strength + Q.youth_strength + Q.neorevisionist_strength;

// normalize strength for the different factions
Q.dove_strength = 100*Q.dove_strength/total_strength;
Q.minority_strength = 100*Q.minority_strength/total_strength;
Q.labor_strength = 100*Q.labor_strength/total_strength;
Q.youth_strength = 100*Q.youth_strength/total_strength;
Q.neorevisionist_strength = 100*Q.neorevisionist_strength/total_strength;

var total_dissent = Q.dove_strength*Q.dove_dissent + Q.minority_strength*Q.minority_dissent + Q.labor_strength*Q.labor_dissent + Q.youth_strength*Q.youth_dissent + Q.neorevisionist_strength*Q.neorevisionist_dissent;


Q.dissent = 0.01*total_dissent/total_strength;
Q.dissent_percent = Q.dissent*100;
console.log('new dissent: ' + Q.dissent);

if (Q.dissent < 0) {
    Q.dissent = 0;
} else if (Q.dissent > 0.95) {
    Q.dissent = 0.95;
}

// 1. update dates
if (Q.month_actions >= 1) {
    Q.time += 1;
    Q.month_actions = 0;
      Q.week += 2;  

    if (Q.week > 4) {  // roughly 4 weeks in a month
    Q.week = 4;
        Q.week -= 4;
        Q.month += 1;
    }
    if (Q.month >= 13) {
        Q.month = 1;
        Q.year += 1;
        if (Q.historical_mode) {
            Q.resources += 2;
        }
    }
    // decrement timers
    for (timer of Q.timers) {
        if (Q[timer+'_timer'] && Q[timer+'_timer'] > 0) {
            Q[timer+'_timer'] -= 1;
        }
    }
    // append to historical party support records
    var party_support_results = {'date': new Date(Q.year, Q.month - 1)};
    for (var party of Q.parties) {
        party_support_results[party] = Q[party + '_normalized']*100;
    }
    Q.party_support_records.push(party_support_results);
    Q.economic_records.push({'date': new Date(Q.year, Q.month - 1),
                             'inflation': Q.inflation,
                             'unemployment': Q.unemployed});
    // change economic stats...
    // we're basically implicity drawing a Philips curve
    const ideal_unemployment   = 5;   // %
const ideal_inflation      = 2;   // %
const ideal_growth         = 2;   // %
const ideal_deficit        = 5;   // %
const ideal_wage_growth    = 2;   // %
const ideal_poverty        = 10;  // %
const ideal_consumer_conf  = 70;  // index
const ideal_interest_rate  = 1;   // %

function quadraticEffect(actual, ideal, multiplier) {
    // deviation squared times multiplier
    // negative multiplier = penalty for being above ideal, positive = bonus
    const deviation = actual - ideal;
    return -1 * multiplier * deviation * deviation;
}

// Apply economic effects dynamically
Q.approval_rating += quadraticEffect(Q.unemployment_rate, ideal_unemployment, 0.5);
Q.approval_rating += quadraticEffect(Q.inflation, ideal_inflation, 0.3);
Q.approval_rating += quadraticEffect(Q.economic_growth, ideal_growth, -0.4); // growth above ideal = bonus
Q.approval_rating += quadraticEffect(Q.government_deficit, ideal_deficit, 0.2);
Q.approval_rating += quadraticEffect(Q.wage_growth, ideal_wage_growth, -0.3); // more wage growth = bonus
Q.approval_rating += quadraticEffect(Q.poverty_rate, ideal_poverty, 0.25);
Q.approval_rating += quadraticEffect(Q.consumer_confidence, ideal_consumer_conf, -0.05); // higher confidence = bonus
Q.approval_rating += quadraticEffect(Q.interest_rate, ideal_interest_rate, 0.1);

// Clamp approval rating between 0 and 100
if (Q.approval_rating !== undefined) {
    Q.approval_rating = Math.max(32, Math.min(65, Q.approval_rating));
}
// === Passive Economic Effects per Turn (Economic Only) ===

// 1. Interest Rate Effects (1/4th strength)
// Low interest rates stimulate growth and wage growth; high rates dampen them
Q.economic_growth += 0.0125 * Math.max(0, 2 - Q.interest_rate); // Boost growth if interest rate < 2
Q.wage_growth += 0.005 * Math.max(0, 2 - Q.interest_rate);      // Slight boost to wages
Q.inflation -= 0.005 * Q.interest_rate;                           // Each point of interest rate lowers inflation slightly

// 2. Inflation Effects (1/4th strength)
// Inflation above target (2%) hurts consumer confidence and reduces wage real value
Q.consumer_confidence -= 0.015 * Math.max(0, Q.inflation - 2); 
Q.wage_growth -= 0.0025 * Math.max(0, Q.inflation - 2);          // Inflation erodes wage gains

// 3. Economic Growth Effects (1/4th strength)
// Positive growth boosts consumer confidence and slightly reduces unemployment
Q.consumer_confidence += 0.01 * Q.economic_growth;
Q.unemployment_rate -= 0.0125 * Q.economic_growth;

// 4. Unemployment Effects (1/4th strength)
// Higher unemployment reduces consumer confidence and increases poverty
Q.consumer_confidence -= 0.01 * Q.unemployment_rate;
Q.poverty_rate += 0.05 * Q.unemployment_rate;

// 5. Wage Growth Effects (1/4th strength)
// Higher wages reduce poverty and increase consumer confidence
Q.poverty_rate -= 0.0375 * Q.wage_growth;
Q.consumer_confidence += 0.01 * Q.wage_growth;

// 6. Poverty Rate Effects (1/4th strength)
// Higher poverty decreases consumer confidence and depresses economic growth slightly
Q.consumer_confidence -= 0.005 * Q.poverty_rate;
Q.economic_growth -= 0.0125 * Q.poverty_rate;

// 7. Clamp Metrics to Reasonable Bounds
Q.unemployment_rate = Math.max(0, Q.unemployment_rate);
Q.inflation = Math.max(-5, Q.inflation);  // allow slight deflation
Q.wage_growth = Math.max(0, Q.wage_growth);
Q.poverty_rate = Math.max(0, Q.poverty_rate);
Q.consumer_confidence = Math.max(0, Math.min(100, Q.consumer_confidence));
Q.economic_growth = Math.max(-5, Q.economic_growth);

// 8. Round all economic values to 2 decimals
let roundKeys = ['_rate', '_growth', '_deficit', '_inflation', '_confidence', '_poverty', '_wage'];
for (let key in Q) {
    if (roundKeys.some(suffix => key.endsWith(suffix))) {
        Q[key] = Math.round(Q[key] * 100) / 100;
    }
}
Q.approval_rating = Math.max(0, Math.min(100, Q.approval_rating));
    // budget deficits lead to some inflation
    if (Q.budget <= 0 && Q.budget > -2 && Q.inflation < 2.5) {
        Q.inflation += 0.1;
    }
    if (Q.budget <= -2 && Q.budget > -5 && Q.inflation < 5) {
        Q.inflation += 0.2;
        if (Q.unemployed >= 12) {
            Q.inflation -= 0.1;
        }
    }
    if (Q.budget <= -5 && Q.inflation < 10) {
        Q.inflation += 0.3;
        if (Q.unemployed >= 15) {
            Q.inflation -= 0.1;
        }
    }
    // Passive COVID-19 economic effects
if (Q.covid_state > 0) {
    // Unemployment rises with higher COVID severity
    if (Q.covid_state <= 2) { // minimal
        Q.unemployment_rate += 0.1;
        Q.economic_growth -= 0.1;
        Q.consumer_confidence -= 1;
    } else if (Q.covid_state <= 4) { // moderate
        Q.unemployment_rate += 0.3;
        Q.economic_growth -= 0.3;
        Q.inflation -= 0.1; // less demand
        Q.consumer_confidence -= 3;
        Q.poverty_rate += 0.2;
    } else if (Q.covid_state <= 6) { // severe
        Q.unemployment_rate += 0.5;
        Q.economic_growth -= 0.6;
        Q.inflation -= 0.2;
        Q.consumer_confidence -= 5;
        Q.poverty_rate += 0.5;
        Q.wage_growth -= 0.2;
    } else { // critical 7-8
        Q.unemployment_rate += 1;
        Q.economic_growth -= 1.2;
        Q.inflation -= 0.5;
        Q.consumer_confidence -= 10;
        Q.poverty_rate += 1;
        Q.wage_growth -= 0.5;
    }

   
}
// Lower Income (more sensitive to inflation, unemployment, wage growth)
Q.lower_income_dem += 0.01 * Math.max(0, 3 - Q.inflation);
Q.lower_income_rep -= 0.01 * Math.max(0, 3 - Q.inflation);
Q.lower_income_dem += 0.02 * Math.max(0, 8 - Q.unemployment_rate);
Q.lower_income_rep -= 0.02 * Math.max(0, 8 - Q.unemployment_rate);
Q.lower_income_dem += 0.01 * Q.wage_growth;
Q.lower_income_rep -= 0.01 * Q.wage_growth;

// Lower-Middle Income
Q.lower_middle_income_dem += 0.006 * Math.max(0, 3 - Q.inflation);
Q.lower_middle_income_rep += 0.006 * Math.max(0, Q.inflation - 2);
Q.lower_middle_income_dem += 0.01 * Math.max(0, 7 - Q.unemployment_rate);
Q.lower_middle_income_rep -= 0.01 * Math.max(0, 7 - Q.unemployment_rate);
Q.lower_middle_income_dem += 0.006 * Q.wage_growth;
Q.lower_middle_income_rep -= 0.006 * Q.wage_growth;

// Middle Income
Q.middle_income_dem += 0.002 * Math.max(0, 3 - Q.inflation);
Q.middle_income_rep += 0.002 * Math.max(0, Q.inflation - 2);
Q.middle_income_dem += 0.003 * Math.max(0, 6 - Q.unemployment_rate);
Q.middle_income_rep -= 0.003 * Math.max(0, 6 - Q.unemployment_rate);
Q.middle_income_dem += 0.002 * Q.wage_growth;
Q.middle_income_rep -= 0.002 * Q.wage_growth;

// Upper-Middle Income
Q.upper_middle_income_dem += 0.001 * Math.max(0, 3 - Q.inflation);
Q.upper_middle_income_rep += 0.001 * Math.max(0, Q.inflation - 2);
Q.upper_middle_income_dem += 0.001 * Math.max(0, 5 - Q.unemployment_rate);
Q.upper_middle_income_rep -= 0.001 * Math.max(0, 5 - Q.unemployment_rate);
Q.upper_middle_income_dem += 0.001 * Q.wage_growth;
Q.upper_middle_income_rep -= 0.001 * Q.wage_growth;

// Upper Income (more sensitive to taxes, deficit, less to inflation/unemployment)
Q.upper_income_dem -= 0.002 * Math.max(0, Q.government_deficit - 5);
Q.upper_income_rep += 0.002 * Math.max(0, Q.government_deficit - 5);
Q.upper_income_dem += 0.001 * Q.economic_growth;
Q.upper_income_rep += 0.001 * Q.economic_growth;

// Clamp all values to 0-100%
let incomeGroups = [
    'lower_income', 'lower_middle_income', 'middle_income',
    'upper_middle_income', 'upper_income'
];

for (let group of incomeGroups) {
    Q[group + '_dem'] = Math.max(0, Math.min(100, Q[group + '_dem']));
    Q[group + '_rep'] = Math.max(0, Math.min(100, Q[group + '_rep']));
    Q[group + '_other'] = Math.max(0, Math.min(100, Q[group + '_other']));
}

// Round to tenths
for (let group of incomeGroups) {
    Q[group + '_dem'] = Math.round(Q[group + '_dem'] * 10) / 10;
    Q[group + '_rep'] = Math.round(Q[group + '_rep'] * 10) / 10;
    Q[group + '_other'] = Math.round(Q[group + '_other'] * 10) / 10;
}
// Ensure values stay within realistic bounds
// === Virginia Income Shares (estimated fractions) ===
Q.va_lower_share        = 0.20;
Q.va_lowermiddle_share  = 0.25;
Q.va_middle_share       = 0.30;
Q.va_uppermiddle_share  = 0.15;
Q.va_upper_share        = 0.10;

// === New Jersey Income Shares (estimated fractions) ===
Q.nj_lower_share        = 0.18;
Q.nj_lowermiddle_share  = 0.22;
Q.nj_middle_share       = 0.30;
Q.nj_uppermiddle_share  = 0.20;
Q.nj_upper_share        = 0.10;

// === New Jersey Poll Calculation ===
Q.jersey_democrats_poll = 
    Q.nj_lower_share        * Q.lower_income_dem +
    Q.nj_lowermiddle_share  * Q.lower_middle_income_dem +
    Q.nj_middle_share       * Q.middle_income_dem +
    Q.nj_uppermiddle_share  * Q.upper_middle_income_dem +
    Q.nj_upper_share        * Q.upper_income_dem +
    Q.nj_dem_bonus;  // permanent bonus for Democrats

Q.jersey_republicans_poll = 
    Q.nj_lower_share        * Q.lower_income_rep +
    Q.nj_lowermiddle_share  * Q.lower_middle_income_rep +
    Q.nj_middle_share       * Q.middle_income_rep +
    Q.nj_uppermiddle_share  * Q.upper_middle_income_rep +
    Q.nj_upper_share        * Q.upper_income_rep +
    Q.nj_rep_bonus; // permanent bonus for Republicans



// === Virginia Poll Calculation ===
Q.vigrinia_democrats_poll = 
    Q.va_lower_share        * Q.lower_income_dem +
    Q.va_lowermiddle_share  * Q.lower_middle_income_dem +
    Q.va_middle_share       * Q.middle_income_dem +
    Q.va_uppermiddle_share  * Q.upper_middle_income_dem +
    Q.va_upper_share        * Q.upper_income_dem +
    Q.va_dem_bonus;  // permanent bonus for Democrats

Q.vigrinia_republicans_poll = 
    Q.va_lower_share        * Q.lower_income_rep +
    Q.va_lowermiddle_share  * Q.lower_middle_income_rep +
    Q.va_middle_share       * Q.middle_income_rep +
    Q.va_uppermiddle_share  * Q.upper_middle_income_rep +
    Q.va_upper_share        * Q.upper_income_rep +
    Q.va_rep_bonus; // permanent bonus for Republicans




// Optional: Normalize so sum <= 100% (for Other parties)
let va_total = Q.vigrinia_democrats_poll + Q.vigrinia_republicans_poll;
if (va_total > 100) {
    Q.vigrinia_democrats_poll = Q.vigrinia_democrats_poll * 100 / va_total;
    Q.vigrinia_republicans_poll = Q.vigrinia_republicans_poll * 100 / va_total;
}

let nj_total = Q.jersey_democrats_poll + Q.jersey_republicans_poll;
if (nj_total > 100) {
    Q.jersey_democrats_poll = Q.jersey_democrats_poll * 100 / nj_total;
    Q.jersey_republicans_poll = Q.jersey_republicans_poll * 100 / nj_total;
}
Q.unemployment_rate = Math.max(0, Q.unemployment_rate);
Q.inflation = Math.max(-5, Q.inflation);
Q.economic_growth = Math.min(15, Q.economic_growth);
Q.consumer_confidence = Math.min(100, Math.max(0, Q.consumer_confidence));
Q.wage_growth = Math.max(0, Q.wage_growth);
Q.poverty_rate = Math.min(100, Q.poverty_rate);
    // deflation is bad
    if (Q.inflation < -0.5 && Q.inflation > -5 && Q.unemployed < 15) {
        Q.unemployed += 0.2;
    }
    if (Q.inflation <= -5 && Q.unemployed < 20) {
        Q.unemployed += 0.3;
    }
    // economic growth
    if (Q.economic_growth < -0.5 && Q.unemployed <= 18) {
        Q.unemployed += 0.1;
    }
    if (Q.economic_growth < -5 && Q.unemployed <= 28) {
        Q.unemployed += 0.1;
    }
    if (Q.economic_growth >= 2 && Q.unemployed >= 17) {
        Q.unemployed -= 0.1;
    }
    if (Q.economic_growth >= 4 && Q.unemployed >= 12) {
        Q.unemployed -= 0.1;
    }
    if (Q.economic_growth >= 6 && Q.unemployed >= 7) {
        Q.unemployed -= 0.1;
    }
    if (Q.economic_growth >= 8 && Q.unemployed >= 3) {
        Q.unemployed -= 0.1;
    }
    if (Q.economic_growth >= 4 && Q.inflation >= 7.5) {
        Q.economic_growth -= 0.1;
    }
    if (Q.economic_growth >= -2.5 && Q.inflation <= -5) {
        Q.economic_growth -= 0.1;
    }
    if (Q.economic_growth >= 7) {
        Q.economic_growth -= 0.1;
    }
    if (Q.economic_growth >= 10) {
        Q.economic_growth -= 0.2;
    }
    if (Q.economic_growth >= 12) {
        Q.economic_growth -= 0.3;
    }

    //////////////////////////////// Education & Science support/economic changes
    if (Q.major_curriculum && Q.major_curriculum == "democratic") {
        if (Q.pro_republic < 60) {
            Q.pro_republic += 0.5;
        } 
    }
    if (Q.minor_curriculum && Q.minor_curriculum == "democratic") {
        if (Q.pro_republic < 60) {
            Q.pro_republic += 0.3;
        } 
    }
    // science bonus to economic growth
    // education bonus
    Q.science_bonus = 0;
    if (Q.education_science) {
        Q.science_bonus += Q.education_science;
    }
    if (Q.science) {
        if (Q.science >= 1) {
            Q.science_bonus += 1;
        } else if (Q.science >= 3) {
            Q.science_bonus += 2;
        } else if (Q.science >= 5) {
            Q.science_bonus += 3;
        }
    }
    if (Q.applied_research && Q.applied_research >= 1) {
        Q.science_bonus += 0.5*Q.applied_research;
    }
    // cap the science bonus at 6
    if (Q.science_bonus > 6) {
        Q.science_bonus = 6;
    }
    console.log(Q.science_bonus);
    // this is kinda messy but basically more science -> higher levels of baseline growth
    if (Q.science_bonus >= 1) {
        if (Q.return_to_normalcy && Q.economic_growth < Q.science_bonus + 3) {
            Q.economic_growth += 0.1;
        }
        if (Q.return_to_normalcy && Q.economic_growth < Q.science_bonus) {
            Q.economic_growth += 0.1;
        }
        if (Q.economic_growth < Q.science_bonus - 3) {
            Q.economic_growth += 0.1;
        }
    }
    // accumulated economic growth/decline
    // Maybe there should be differences for positive/negative growth?
    if (Q.economic_growth < 0) {
        if (Q.economic_expansion > 0) {
            Q.economic_expansion = 0;
        } else {
            Q.economic_expansion += Q.economic_growth;
        }
    }
    if (Q.economic_growth > 0 && Q.reparations <= -2 && Q.spd_in_government) {
        Q.economic_expansion += Q.economic_growth;
    } else if (Q.economic_growth > 0 && Q.spd_in_government) {
        Q.economic_expansion += Q.economic_growth/2;
    }
    /////////////////////////////// update opinions based on economy
    if (Q.unemployed > 15 && Q.pro_republic > 40) {
        Q.pro_republic -= 1;
    }
    if (Q.unemployed > 30 && Q.pro_republic > 20) {
        Q.pro_republic -= 1;
    }
    if (Q.inflation >= 8 && Q.pro_republic > 40) {
        Q.pro_republic -= 1;
    }

    ///////////////////////////// change party support based on pro_republic
    // if pro_republic is less than the support of the Weimar coalition, reduce SPD support...
    if (Q.pro_republic < (Q.spd_votes + Q.ddp_votes + Q.z_votes - 3)) {
        if (Q.new_middle_spd > 0) {
            Q.new_middle_spd -= 5/12;
            Q.new_middle_nsdap += 3/12;
        }
        if (Q.old_middle_spd > 0) {
            Q.old_middle_spd -= 5/12;
            Q.old_middle_nsdap += 3/12;
        }
        if (Q.rural_spd > 0) {
            Q.rural_spd -= 5/12;
            Q.rural_nsdap += 3/12;
        }
        if (Q.workers_spd_normalized > 30) {
            Q.workers_spd -= 4/12;
        }
        if (Q.catholics_spd > 0) {
            Q.catholics_spd -= 4/12;
        }
        if (Q.unemployed_spd_normalized > 10) {
            Q.unemployed_spd -= 4/12;
        }
        if (Q.new_middle_ddp > 0) {
            Q.new_middle_ddp -= 4/12;
            Q.new_middle_nsdap += 3/12;
        }
        if (Q.old_middle_ddp > 0) {
            Q.old_middle_ddp -= 5/12;
            Q.old_middle_nsdap += 4/12;
        }
        if (Q.rural_ddp > 0) {
            Q.rural_ddp -= 5/12;
            Q.rural_nsdap += 4/12;
        }
    }

    ////////////////////////// annual support changes
    if (Q.year == 1929) {
        Q.unemployed += 3/12;
        Q.inflation -= 1/12;
        // increase NSDAP vote share
        Q.new_middle_nsdap += 10/12;
        Q.old_middle_nsdap += 10/12;
        Q.new_middle_ddp -= 5/12;
        Q.new_middle_dvp -= 5/12;
        Q.workers_kpd += 5/12;
        Q.sa_strength += 50/12;
        Q.sh_strength += 100/12;
        Q.rural_dnvp -= 15/12;
        Q.rural_nsdap += 10/12;
        Q.unemployed_nsdap += 18/12;
    } else if (Q.year == 1930) {
        Q.rural_nsdap += 10/12;
        Q.rural_dnvp -= 15/12;
        Q.new_middle_dvp -= 5/12;
        Q.old_middle_dvp -= 6/12;
        Q.new_middle_ddp -= 5/12;
        Q.old_middle_ddp -= 6/12;
        Q.new_middle_nsdap += 10/12;
        Q.old_middle_nsdap += 10/12;
        Q.new_middle_other += 4/12;
        Q.old_middle_other += 4/12;
        Q.unemployed_nsdap += 8/12;
        Q.rural_other += 5/12;

        Q.workers_z += 1/12;
        Q.old_middle_z += 2/12;
        Q.new_middle_z += 2/12;
        if (!Q.works_program) {
            Q.rural_nsdap += 3/12;
            Q.old_middle_nsdap += 5/12;
            Q.workers_nsdap += 2/12;
            Q.workers_other += 5/12;
            Q.workers_kpd += 2/12;
        }
        Q.sa_strength += 100/12;
        Q.sh_strength += 100/12;
    } else if (Q.year == 1931) {
        Q.catholics_z += 2/12;
        Q.rural_dvp -= 8/12;
        Q.old_middle_dvp -= 8/12;
        Q.new_middle_dvp -= 8/12;
        Q.old_middle_ddp -= 8/12;
        Q.new_middle_ddp -= 8/12;
        Q.sa_strength += 50/12;
        Q.sh_strength += 50/12;
        Q.sa_militancy += 0.1/12;
        Q.old_middle_nsdap += 10/12;
        Q.rural_other -= 5/12;
        Q.rural_nsdap += 9/12;
        // TODO: economic policies should reduce NSDAP rurals
        if (!Q.works_program) {
            Q.old_middle_dvp -= 6/12;
            Q.new_middle_dvp -= 6/12;
            Q.rural_dvp -= 6/12;
            Q.workers -= 4/12;
            Q.unemployed_nsdap += 7/12;
            Q.unemployed_kpd += 2/12;
            Q.rural_other -= 12/12;
            Q.rural_nsdap += 12/12;
            Q.new_middle_nsdap += 12/12;
            Q.old_middle_nsdap += 12/12;
            Q.workers_nsdap += 2/12;
            Q.workers_kpd += 4/12;
            Q.sa_strength += 100/12;
            Q.sh_strength += 50/12;
        } else if (Q.unemployed > 15) {
            Q.old_middle_dvp -= 4/12;
            Q.new_middle_dvp -= 4/12;
            Q.rural_dvp -= 4/12;
            Q.unemployed_nsdap += 4/12;
            Q.old_middle_nsdap += 4/12;
            Q.new_middle_nsdap += 4/12;
            Q.rural_nsdap += 4/12;
        }
    } else if (Q.year == 1932) {
        Q.old_middle_other -= 7/12;
        Q.rural_other -= 7/12;
        Q.old_middle_nsdap += 7/12;
        Q.rural_nsdap += 7/12;
        Q.unemployed_nsdap += 4/12;
        if (!Q.works_program) {
            Q.unemployed += 5/12;
            Q.inflation -= 2/12;
            Q.catholics_z += 2/12;
            Q.workers -= 4/12;
            Q.rural_dnvp -= 4/12;
            Q.rural_nsdap += 8/12;
            Q.new_middle_nsdap += 10/12;
            Q.old_middle_nsdap += 10/12;
            Q.unemployed_nsdap += 8/12;
            Q.unemployed_kpd += 2/12;
            Q.workers_nsdap += 3/12;
            Q.workers_kpd += 3/12;
            Q.sa_strength += 200/12;
            Q.new_middle_dnvp += 4/12;
            Q.new_middle_dnvp += 4/12;
            Q.new_middle_dvp -= 4/12;
            Q.old_middle_dvp -= 4/12;
            Q.rural_dvp -= 4/12;
        } else if (Q.unemployed > 25) {
            Q.rural_nsdap += 5/12;
            Q.unemployed_nsdap += 5/12;
            Q.old_middle_nsdap += 5/12;
            Q.new_middle_nsdap += 4/12;
            Q.sa_strength += 50/12;
        } else if (Q.unemployed > 20) {
            Q.rural_nsdap += 2/12;
            Q.unemployed_nsdap += 3/12;
            Q.old_middle_nsdap += 3/12;
            Q.new_middle_nsdap += 2/12;
        }
    } else if (Q.year >= 1933) {
        if (Q.return_to_normalcy) {
            // return to normalcy -> voters return to the base
            if (Q.new_middle_ddp_normalized < 40) {
                Q.new_middle_ddp += 6/12;
            }
            if (Q.new_middle_dvp_normalized < 25) {
                Q.new_middle_dvp += 3/12;
            }
            if (Q.old_middle_dvp_normalized < 40) {
                Q.old_middle_dvp += 6/12;
            }
            if (Q.rural_dnvp_normalized < 40) {
                Q.rural_dnvp += 6/12;
            }
            if (Q.catholics_z_normalized < 40) {
                Q.catholics_z += 6/12;
            }
        }
        if (Q.unemployed > 20) {
            Q.rural_nsdap += 2/12;
            Q.unemployed_nsdap += 2/12;
            Q.old_middle_nsdap += 2/12;
            Q.new_middle_nsdap += 2/12;
            if (Q.spd_in_government) {
                Q.workers_spd -= 4/12;
            }
        }
    }
    // prevent forever support if the economy is bad
    if (Q.year >= 1934 && (Q.inflation >= 8 || Q.unemployed >= 20) && Q.pro_republic <= 45 && Q.spd_in_government) {
        if (Q.workers_spd_normalized > 40) {
            Q.workers_spd -= 6/12;
        }
        if (Q.unemployed_spd_normalized > 20) {
            Q.unemployed_spd -= 6/12;
        }
        if (Q.new_middle_spd_normalized > 20) {
            Q.new_middle_spd -= 6/12;
        }
        if (Q.old_middle_spd_normalized > 20) {
            Q.old_middle_spd -= 6/12;
        }
        if (Q.rural_spd_normalized > 20) {
            Q.rural_spd -= 6/12;
        }
        if (Q.catholics_spd_normalized > 20) {
            Q.catholics_spd -= 6/12;
        }
    }
}
for (let key in Q) {
    if (key.endsWith('_poll') || key.endsWith('_rating') || key.endsWith('_growth')) {
        Q[key] = Math.round(Q[key] * 10) / 10;
    }
}
Q.has_event = 0;
// check if there are any cards in #event, and then go to main if not.
var scene = this.game.scenes['post_event.events_choice'];
var choices = this._compileChoices(scene);
if (choices && choices[0].title != "Continue...") {
    Q.has_event = 1;
} else {
    has_event = 0;
}
// pre-load all of the event images
if (this.ui && this.ui.show_portraits) {
    for (var choice of choices) {
        var cc = this.game.scenes[choice.id];
        if (cc.faceImage) {
            var im = new Image();
            im.url = cc.faceImage;
        }
    }
}

if (typeof window !== "undefined" && window.generateBar) {
}
!}
go-to: events_choice if has_event = 1; main if has_event = 0 and difficulty >= 0; main.main_easy if has_event = 0 and difficulty < 0

=  [+ month : month +] week [+ week +] [+ year +]


@events_choice

- #event

# This scene is solely for updating numbers after events, and routing to special events.
