title: Post Event
new-page: true
on-arrival: {!
Q.last_advisor_action = 0;
Q.last_cabinet_action = 0;

// Ensure no stat is below 0
for (let c of Q.classes) {
    for (let party of Q.parties) {
        if (Q[c+'_'+party] < 0) Q[c+'_'+party] = 0;
    }
}

Q.pro_republic = Math.round(Q.pro_republic);
Q.nationalism = Math.round(Q.nationalism);
Q.socialism = Math.round(Q.socialism);

if (Q.pro_republic < 0) Q.pro_republic = 0;
if (Q.pro_republic >= 100) Q.pro_republic = 99;

// Re-calculate party support
for (let c of Q.classes) {
    let class_votes = 0;
    for (let party of Q.parties) {
        if (Q[c+'_'+party] < 0) Q[c+'_'+party] = 0;
        class_votes += Q[c+'_'+party];
    }
    for (let party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = 100 * Q[c+'_'+party] / class_votes;
        Q[c + '_' + party + '_display'] = Math.round(100 * Q[c+'_'+party] / class_votes);
    }
}

// Calculate support for each party
let total_support = 0;
for (let party of Q.parties) {
    let party_support = 0;
    for (let c of Q.classes) {
        if (Q.old_demographics) { 
            party_support += Q[c] * Q[c+'_'+party];
        } else { 
            party_support += Q[c] * Q[c+'_'+party+'_normalized'];
        } 
    }
    Q[party + '_support'] = party_support;
    total_support += party_support;
}

// Normalize support
for (let party of Q.parties) {
    Q[party+'_normalized'] = Q[party + '_support'] / total_support;
    Q[party+'_votes'] = Math.round(Q[party+'_normalized']*100);
    Q[party+'_votes_display'] = Math.round(Q[party+'_normalized']*100);
}

// Set faction strength/dissent to 0 if needed
for (let c of Q.factions) {
    if (Q[c+'_dissent'] < 0) Q[c+'_dissent'] = 0;
    else if (Q[c+'_dissent'] >= 100) Q[c+'_dissent'] = 99;
    if (Q[c+'_strength'] < 0) Q[c+'_strength'] = 0;
}

if (Q.unemployed <= 1) Q.unemployed = 1;

// Re-calculate dissent
let total_strength = Q.dove_strength + Q.minority_strength + Q.labor_strength + Q.youth_strength + Q.neorevisionist_strength;

Q.dove_strength = 100 * Q.dove_strength / total_strength;
Q.minority_strength = 100 * Q.minority_strength / total_strength;
Q.labor_strength = 100 * Q.labor_strength / total_strength;
Q.youth_strength = 100 * Q.youth_strength / total_strength;
Q.neorevisionist_strength = 100 * Q.neorevisionist_strength / total_strength;

let total_dissent = Q.dove_strength*Q.dove_dissent + Q.minority_strength*Q.minority_dissent + Q.labor_strength*Q.labor_dissent + Q.youth_strength*Q.youth_dissent + Q.neorevisionist_strength*Q.neorevisionist_dissent;

Q.dissent = 0.01 * total_dissent / total_strength;
Q.dissent_percent = Q.dissent * 100;

if (Q.dissent < 0) Q.dissent = 0;
else if (Q.dissent > 0.95) Q.dissent = 0.95;

// === DATE HANDLING ===
if (Q.month_actions >= 1) {
    Q.time += 1;
    Q.month_actions = 0;
    Q.week += 2;

    while (Q.week > 4) {
        Q.week -= 4;
        Q.month += 1;
    }

    while (Q.month > 12) {
        Q.month -= 12;
        Q.year += 1;
        if (Q.historical_mode) Q.resources += 2;
    }

    for (let timer of Q.timers) {
        if (Q[timer+'_timer'] && Q[timer+'_timer'] > 0) Q[timer+'_timer'] -= 1;
    }

    // append to historical party support records
    let party_support_results = ({'date': new Date(Q.year, Q.month-1)});
    for (let party of Q.parties) {
        party_support_results[party] = Q[party+'_normalized']*100;
    }
    Q.party_support_records.push(party_support_results);

    Q.economic_records.push(({
        'date': new Date(Q.year, Q.month-1),
        'inflation': Q.inflation,
        'unemployment': Q.unemployed
    }));
}

const ideal_unemployment   = 4.5;
const ideal_inflation      = 2;
const ideal_growth         = 2.5;
const ideal_deficit        = 4;
const ideal_poverty        = 9;
const ideal_consumer_conf  = 105;
const ideal_interest_rate  = 2;

// Wage growth should ideally exceed inflation by ~1.5%
const ideal_wage_growth    = Q.inflation + 1.5;

// --- Utility: signed quadratic effect ---
function quadraticEffect(actual, ideal, multiplier, inverted = false) {
    const deviation = actual - ideal;
    const signedSquare = deviation * Math.abs(deviation);
    if (inverted) {
        // higher than ideal helps, lower hurts
        return 0.5 * multiplier * signedSquare;
    } else {
        // deviation hurts either way
        return -0.5 * multiplier * (deviation ** 2);
    }
}

// === Compute Target Approval ===
let target_approval = 50; // baseline
target_approval += quadraticEffect(Q.unemployment_rate, ideal_unemployment, 0.25);
target_approval += quadraticEffect(Q.inflation, ideal_inflation, 0.15);
target_approval += quadraticEffect(Q.economic_growth, ideal_growth, 0.18, true);
target_approval += quadraticEffect(Q.government_deficit, ideal_deficit, 0.05);
target_approval += quadraticEffect(Q.wage_growth, ideal_wage_growth, 0.10, true);
target_approval += quadraticEffect(Q.poverty_rate, ideal_poverty, 0.10);
target_approval += quadraticEffect(Q.consumer_confidence, ideal_consumer_conf, 0.004, true);
target_approval += quadraticEffect(Q.interest_rate, ideal_interest_rate, 0.03);

// Clamp target
target_approval = Math.max(25, Math.min(70, target_approval));

// === Compute Delta and Apply Per-Turn Responsiveness ===
let delta = target_approval - Q.approval_rating;

// Honey-moon effect: slower to drop, faster to recover
let responsiveness = delta >= 0 ? 0.2 : 0.1;

// Compute per-turn change
let approval_change = responsiveness * delta;

// Minimum per-turn movement of 0.5 (so tiny deltas still move)
if (Math.abs(approval_change) < 0.5) {
    approval_change = Math.sign(approval_change) * 0.5;
}

// Cap maximum change per turn at ±3
approval_change = Math.max(-3, Math.min(3, approval_change));

// Apply change
Q.approval_rating += approval_change;

// Clamp final approval
Q.approval_rating = Math.max(0, Math.min(100, Q.approval_rating));

// === PASSIVE MACRO EFFECTS ===
Q.economic_growth += 0.015 * Math.max(0, 3 - Q.interest_rate);
Q.wage_growth     += 0.0075 * Math.max(0, 3 - Q.interest_rate);
Q.inflation       -= 0.01 * Q.interest_rate;

Q.consumer_confidence -= 0.05 * Math.max(0, Q.inflation - 3);
Q.wage_growth -= 0.003 * Math.max(0, Q.inflation - 3);

Q.consumer_confidence += 0.1 * Q.economic_growth;
Q.unemployment_rate   -= 0.05 * Q.economic_growth;

Q.consumer_confidence -= 0.4 * (Q.unemployment_rate - ideal_unemployment);
Q.poverty_rate        += 0.1 * (Q.unemployment_rate - ideal_unemployment);

Q.poverty_rate        -= 0.05 * Q.wage_growth;
Q.consumer_confidence += 0.2 * Q.wage_growth;

Q.consumer_confidence -= 0.25 * (Q.poverty_rate - ideal_poverty);
Q.economic_growth     -= 0.05 * (Q.poverty_rate - ideal_poverty);


// Fiscal pressure → inflation
if (Q.budget <= 0 && Q.budget > -2 && Q.inflation < 3) Q.inflation += 0.1;
if (Q.budget <= -2 && Q.budget > -5 && Q.inflation < 6) {
    Q.inflation += 0.2;
    if (Q.unemployment_rate >= 10) Q.inflation -= 0.1;
}
if (Q.budget <= -5 && Q.inflation < 10) {
    Q.inflation += 0.3;
    if (Q.unemployment_rate >= 15) Q.inflation -= 0.1;
}

// COVID-19 effects
if (Q.covid_state > 0) {
    if (Q.covid_state <= 2) {
        Q.unemployment_rate += 0.1;
        Q.economic_growth -= 0.1;
        Q.consumer_confidence -= 1;
    } else if (Q.covid_state <= 4) {
        Q.unemployment_rate += 0.3;
        Q.economic_growth -= 0.3;
        Q.inflation -= 0.1;
        Q.consumer_confidence -= 3;
        Q.poverty_rate += 0.2;
    } else if (Q.covid_state <= 6) {
        Q.unemployment_rate += 0.5;
        Q.economic_growth -= 0.6;
        Q.inflation -= 0.2;
        Q.consumer_confidence -= 5;
        Q.poverty_rate += 0.5;
        Q.wage_growth -= 0.2;
    } else {
        Q.unemployment_rate += 1;
        Q.economic_growth -= 1.2;
        Q.inflation -= 0.5;
        Q.consumer_confidence -= 10;
        Q.poverty_rate += 1;
        Q.wage_growth -= 0.5;
    }
}

// Income group political adjustments
let incomeGroups = ['lower_income', 'lower_middle_income', 'middle_income', 'upper_middle_income', 'upper_income'];
for (let group of incomeGroups) {
    Q[group + '_dem'] = Math.max(0, Math.min(100, Q[group + '_dem']));
    Q[group + '_rep'] = Math.max(0, Math.min(100, Q[group + '_rep']));
    Q[group + '_other'] = Math.max(0, Math.min(100, Q[group + '_other']));
    Q[group + '_dem'] = Math.round(Q[group + '_dem']*10)/10;
    Q[group + '_rep'] = Math.round(Q[group + '_rep']*10)/10;
    Q[group + '_other'] = Math.round(Q[group + '_other']*10)/10;
}

// Immigration effects
Q.economic_growth += 0.005 * Q.immigration_rate;
Q.unemployment_rate -= 0.002 * Q.immigration_rate;
Q.wage_growth -= 0.001 * Q.immigration_rate;

let immigration_pressure = 0;
if (Q.undocumented_population > 6) immigration_pressure += 0.1*(Q.undocumented_population-6);
if (Q.refugee_intake > 20) immigration_pressure += 0.05*(Q.refugee_intake-20);
Q.approval_rating -= immigration_pressure;

let radical_increase = 0.15 * Math.max(0, Q.undocumented_population-5);
let radical_decrease = 0.2 * Q.border_enforcement;
Q.right_radicalization += radical_increase - radical_decrease;
Q.right_radicalization = Math.min(51, Math.max(1, Q.right_radicalization));

// Adjust undocumented population based on enforcement
// Low enforcement → increases illegal population, high enforcement → reduces it
const enforcement_effect = Q.border_enforcement - 5; // 5 = neutral enforcement
Q.undocumented_population += 0.1 * (-enforcement_effect); // negative = increase, positive = decrease
Q.refugee_intake += 0.05 * (-enforcement_effect);

// Clamp values so they never go below 0
Q.undocumented_population = Math.max(0, Q.undocumented_population);
Q.refugee_intake = Math.max(0, Q.refugee_intake);

// Virginia and New Jersey polling calculations
Q.va_lower_share        = 0.20;
Q.va_lowermiddle_share  = 0.25;
Q.va_middle_share       = 0.30;
Q.va_uppermiddle_share  = 0.15;
Q.va_upper_share        = 0.10;

Q.nj_lower_share        = 0.18;
Q.nj_lowermiddle_share  = 0.22;
Q.nj_middle_share       = 0.30;
Q.nj_uppermiddle_share  = 0.20;
Q.nj_upper_share        = 0.10;

Q.jersey_democrats_poll = 
    Q.nj_lower_share*Q.lower_income_dem +
    Q.nj_lowermiddle_share*Q.lower_middle_income_dem +
    Q.nj_middle_share*Q.middle_income_dem +
    Q.nj_uppermiddle_share*Q.upper_middle_income_dem +
    Q.nj_upper_share*Q.upper_income_dem +
    Q.nj_dem_bonus;

Q.jersey_republicans_poll = 
    Q.nj_lower_share*Q.lower_income_rep +
    Q.nj_lowermiddle_share*Q.lower_middle_income_rep +
    Q.nj_middle_share*Q.middle_income_rep +
    Q.nj_uppermiddle_share*Q.upper_middle_income_rep +
    Q.nj_upper_share*Q.upper_income_rep +
    Q.nj_rep_bonus;

Q.vigrinia_democrats_poll = 
    Q.va_lower_share*Q.lower_income_dem +
    Q.va_lowermiddle_share*Q.lower_middle_income_dem +
    Q.va_middle_share*Q.middle_income_dem +
    Q.va_uppermiddle_share*Q.upper_middle_income_dem +
    Q.va_upper_share*Q.upper_income_dem +
    Q.va_dem_bonus;

Q.vigrinia_republicans_poll = 
    Q.va_lower_share*Q.lower_income_rep +
    Q.va_lowermiddle_share*Q.lower_middle_income_rep +
    Q.va_middle_share*Q.middle_income_rep +
    Q.va_uppermiddle_share*Q.upper_middle_income_rep +
    Q.va_upper_share*Q.upper_income_rep +
    Q.va_rep_bonus;

// Normalize poll totals if >100
let va_total = Q.vigrinia_democrats_poll + Q.vigrinia_republicans_poll;
if (va_total > 100) {
    Q.vigrinia_democrats_poll *= 100 / va_total;
    Q.vigrinia_republicans_poll *= 100 / va_total;
}

let nj_total = Q.jersey_democrats_poll + Q.jersey_republicans_poll;
if (nj_total > 100) {
    Q.jersey_democrats_poll *= 100 / nj_total;
    Q.jersey_republicans_poll *= 100 / nj_total;
}

// Clamp economic metrics
Q.unemployment_rate = Math.max(0, Q.unemployment_rate);
Q.inflation = Math.max(-5, Q.inflation);
Q.economic_growth = Math.min(15, Q.economic_growth);
Q.consumer_confidence = Math.min(100, Math.max(0, Q.consumer_confidence));
Q.wage_growth = Math.max(0, Q.wage_growth);
Q.poverty_rate = Math.min(100, Q.poverty_rate);

// Prevent deflation disasters
if (Q.inflation < -0.5 && Q.inflation > -5 && Q.unemployed < 15) Q.unemployed += 0.2;
if (Q.inflation <= -5 && Q.unemployed < 20) Q.unemployed += 0.3;

// Economic growth adjustments
if (Q.economic_growth < -0.5 && Q.unemployed <= 18) Q.unemployed += 0.1;
if (Q.economic_growth < -5 && Q.unemployed <= 28) Q.unemployed += 0.1;
if (Q.economic_growth >= 2 && Q.unemployed >= 17) Q.unemployed -= 0.1;
if (Q.economic_growth >= 4 && Q.unemployed >= 12) Q.unemployed -= 0.1;
if (Q.economic_growth >= 6 && Q.unemployed >= 7) Q.unemployed -= 0.1;
if (Q.economic_growth >= 8 && Q.unemployed >= 3) Q.unemployed -= 0.1;
if (Q.economic_growth >= 4 && Q.inflation >= 7.5) Q.economic_growth -= 0.1;
if (Q.economic_growth >= -2.5 && Q.inflation <= -5) Q.economic_growth -= 0.1;
if (Q.economic_growth >= 7) Q.economic_growth -= 0.1;
if (Q.economic_growth >= 12) Q.economic_growth -= 0.3;

// Education & science bonuses
if (Q.major_curriculum && Q.major_curriculum == "democratic") if (Q.pro_republic < 60) Q.pro_republic += 0.5;
if (Q.minor_curriculum && Q.minor_curriculum == "democratic") if (Q.pro_republic < 60) Q.pro_republic += 0.3;

Q.science_bonus = 0;
if (Q.education_science) Q.science_bonus += Q.education_science;
if (Q.science) {
    if (Q.science >= 5) Q.science_bonus += 3;
    else if (Q.science >= 3) Q.science_bonus += 2;
    else if (Q.science >= 1) Q.science_bonus += 1;
}
if (Q.applied_research && Q.applied_research >= 1) Q.science_bonus += 0.5*Q.applied_research;
if (Q.science_bonus > 6) Q.science_bonus = 6;

// Science bonus affects economic growth
if (Q.science_bonus >= 1) {
    if (Q.return_to_normalcy && Q.economic_growth < Q.science_bonus + 3) Q.economic_growth += 0.1;
}
// === Round for Display ===
let roundKeys = ['_rate', '_growth', '_deficit', '_inflation', '_confidence', '_poverty', '_wage', '_population'];
for (let key in Q) {
    if (roundKeys.some(suffix => key.endsWith(suffix))) {
        Q[key] = Math.round(Q[key] * 100) / 100;
    }
}

// Clamp realistically
Q.approval_rating = Math.max(25, Math.min(70, Q.approval_rating));
// Clamp metrics
Q.unemployment_rate   = Math.max(0, Math.min(25, Q.unemployment_rate));
Q.inflation           = Math.max(-2, Math.min(15, Q.inflation));
Q.wage_growth         = Math.max(0, Math.min(8, Q.wage_growth));
Q.poverty_rate        = Math.max(0, Math.min(50, Q.poverty_rate));
Q.consumer_confidence = Math.max(40, Math.min(150, Q.consumer_confidence));
Q.economic_growth     = Math.max(-10, Math.min(10, Q.economic_growth));
// === END OF ECONOMY AND POLLING ===

// Preload event choices
Q.has_event = 0;
let scene = this.game.scenes['post_event.events_choice'];
let choices = this._compileChoices(scene);
if (choices && choices[0].title != "Continue...") Q.has_event = 1;
else Q.has_event = 0;

if (this.ui && this.ui.show_portraits) {
    for (let choice of choices) {
        let cc = this.game.scenes[choice.id];
        if (cc.faceImage) {
            let im = new Image();
            im.url = cc.faceImage;
        }
    }
}
!}
go-to: events_choice if has_event = 1; main if has_event = 0 and difficulty >= 0; main.main_easy if has_event = 0 and difficulty < 0

=  [+ month : month +] week [+ week +] [+ year +]

@events_choice 

- #event

# This scene is solely for updating numbers after events, and routing to special events.