title: Status
new-page: true
is-special: true

= Status

 [+ month : month +] week [+ week +] [+ year +]

Resources available: [+ resources +]

Congressional position: [? if democratic_trifecta : <span style="color:#2CA02C">Democratic Trifecta</span> ?] [? if democratic_divided_government : <span style="color:#FFCC00">Split Control</span> ?][? if democratic_lost_government : <span style="color:#D62728">Republican Control</span> ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : <span style="color:#6495ED">Inner democrat </span><span style="color:#1F77B4">party dissent</span>: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Base dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Presidental approval rating: [+ approval_rating +]%


Speaker of the House: [+ house_speaker +]

Senate Majority Leader: [+ senate_leader +]

Senate composition:

{!<span style="color:#6495ED">Democ</span><span style="color:#1F77B4">rats</span>!}: [+ senate_dem_seats +]  
{!<span style="color:#FF6961">Republ</span><span style="color:#D62728">icans</span>!}: [+ senate_rep_seats +]  
{!<span style="color:#808080">Others</span>!}: [+ senate_other_seats +]  

House composition:

{!<span style="color:#6495ED">Democ</span><span style="color:#1F77B4">rats</span>!}: [+ house_dem_seats +]  
{!<span style="color:#FF6961">Republ</span><span style="color:#D62728">icans</span>!}: [+ house_rep_seats +]  
{!<span style="color:#808080">Others</span>!}: [+ house_other_seats +]  

Political Capital: [+ political_capital +]

Next election: [+ next_election_month : month +] [+ next_election_year +]






# = Public Opinion

@politics

= State of the {!<span style="color:#FF6961">National</span><span style="color:#D62728"> Opposition</span>!}

{!<span style="color:#FF6961">Republ</span><span style="color:#D62728">icans</span>!} radicalization: [+ right_radicalization : radicalization +]

Congressional {!<span style="color:#FF6961">Republ</span><span style="color:#D62728">icans</span>!} willingness to work with us: [+ republican_relationship : bipartisanship +]

= Internal Factions of the <span style="color:#1F77B4">Democrat</span><span style="color:#6495ED"> Party</span>


{!<span class="tooltip-text" title="Doves prioritize peaceful foreign policy, diplomacy, and restraint in military action and an end to support for countries with human rights violations.">Doves</span>!} strength: [+ dove_strength : strength +], dissent: [+ dove_dissent : dissent +]

{!<span class="tooltip-text" title="Minorities advocate for racial justice, immigrant rights, and representation of historically marginalized communities. They tend to be more socially conservative on many issues compared to the rest of our base, however.">Minorities</span>!} strength: [+ minority_strength : strength +], dissent: [+ minority_dissent : dissent +]

{!<span class="tooltip-text" title="Labor's goal is economic reform and benefits for organized workers.">Labor</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="The youth have historically supported the Democrat party. Climate change and student loan forgivenes programs are particularly important to securing their support.">Youth</span>!} strength: [+ youth_strength : strength +], dissent: [+ youth_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= State of the Economy

Inflation: [+ inflation +]%

Unemployment: [+ unemployment_rate +]% 

Economic growth: [+ economic_growth +]%

Government Deficit: [+ government_deficit +]%

Wage Growth: [+ wage_growth +]%

Poverty Rate: [+ poverty_rate +]%

Consumer Confidence: [+ consumer_confidence +]

Interest Rate: [+ interest_rate +]%

= Situation on the Border

Annual immigration rate: [+ immigration_rate +]%.

According to our best estimates, the undocumented population: [+ undocumented_population +] million.

Our current level of border security is: [+ border_enforcement : borderstate +]
= Extent of our Reforms

State of the Covid-19 pandemic: [+ covid_state : covid +].

Bernie's Department of Labor's actions to protect workers interests are currently seen as: [+ dol_progress : generic_progress +]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

[? if year = 2021 and (month < 11 or (month = 11 and week <= 3)) : Virginia Governor Election: ?]

[? if year = 2021 and (month < 11 or (month = 11 and week <= 3)) : 
{!<span style="color:#6495ED">Demo</span><span style="color:#1F77B4">crats</span>!}: [+ vigrinia_democrats_poll +]% ?]

[? if year = 2021 and (month < 11 or (month = 11 and week <= 3)) : 
{!<span style="color:#FF6961">Republ</span><span style="color:#D62728">icans</span>!}: [+ vigrinia_republicans_poll +]% ?]

[? if year = 2021 and (month < 11 or (month = 11 and week <= 3)) : New Jersey Governor Election: ?]

[? if year = 2021 and (month < 11 or (month = 11 and week <= 3)) : 
{!<span style="color:#6495ED">Demo</span><span style="color:#1F77B4">crats</span>!}: [+ jersey_democrats_poll +]% ?]

[? if year = 2021 and (month < 11 or (month = 11 and week <= 3)) : 
{!<span style="color:#FF6961">Republ</span><span style="color:#D62728">icans</span>!}: [+ jersey_republicans_poll +]% ?]


**Detailed results for each demographic**

Lower Income: {!<span style="color:#6495ED">Democ</span><span style="color:#1F77B4">rats</span>!}: [+ lower_income_dem +]%, {!<span style="color:#FF6961">Republ</span><span style="color:#D62728">icans</span>!}: [+ lower_income_rep +]%, Other: [+ lower_income_other +]%

Lower-Middle Income: {!<span style="color:#6495ED">Democ</span><span style="color:#1F77B4">rats</span>!}: [+ lower_middle_income_dem +]%, {!<span style="color:#FF6961">Republ</span><span style="color:#D62728">icans</span>!}: [+ lower_middle_income_rep +]%, Other: [+ lower_middle_income_other +]%

Middle Income: {!<span style="color:#6495ED">Democ</span><span style="color:#1F77B4">rats</span>!}: [+ middle_income_dem +]%, {!<span style="color:#FF6961">Republ</span><span style="color:#D62728">icans</span>!}: [+ middle_income_rep +]%, Other: [+ middle_income_other +]%

Upper-Middle Income: {!<span style="color:#6495ED">Democ</span><span style="color:#1F77B4">rats</span>!}: [+ upper_middle_income_dem +]%, {!<span style="color:#FF6961">Republ</span><span style="color:#D62728">icans</span>!}: [+ upper_middle_income_rep +]%, Other: [+ upper_middle_income_other +]%

Upper Income: {!<span style="color:#6495ED">Democ</span><span style="color:#1F77B4">rats</span>!}: [+ upper_income_dem +]%, {!<span style="color:#FF6961">Republ</span><span style="color:#D62728">icans</span>!}: [+ upper_income_rep +]%, Other: [+ upper_income_other +]%